<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan Nama</title>
    <style>html{ background-color: #4c5f7d;
        background-image: linear-gradient(-50deg,#dac2eb8e, #3e4651)}

body{   text-shadow: 1px 1px rgba(229, 224, 224, 0.288);
        margin-left: 15px;}
img{outline-style:auto;
    outline-color: rgba(51, 44, 44, 0.61);
    border-radius: 10px;}
button{background-color: hsl(228, 16%, 64%);
        border-radius: 20px;}</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 25px;
        }
        .name {
            font-size: 20px;
            font-weight: bold;
            color: #d1dae1;
        }
    </style>
    
</head>
<body>
    <div class="name">
        KELOMPOK 6
    </div>
</body>
</html>
<section id="Tentang">
    <img src="WhatsApp Image 2024-08-07 at 11.30.43_ff733df2.jpg" alt="profile picture" class="profile-pic" width="130px" height>
    <li>
        <ul>Nama: Muhammad Syifa Zai Al Ghani</ul>
        <ul>NISN: 0085646403</ul>
        <ul>Jurusan: Pengembangan Perangkat Lunak dan Gim</ul>
        <ul>Hobi: Bermain Komputer </ul>

        <button> kembali </button>
    </li> 